# auth-plugin-example

./: build.gradle.kts  settings.gradle.kts
.carbon/: cli.toml
gradle/: libs.versions.toml
src/main/kotlin/gg/flyte/keyforge/: PluginTemplate.kt
src/main/kotlin/gg/flyte/keyforge/command/: SetKeyCommand.kt
src/main/kotlin/gg/flyte/keyforge/listener/: PlayerListeners.kt
src/main/resources/: config.yml  plugin.yml
